# common-library

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/vn/vinaacademy/common/autoconfigure/: CommonAutoConfiguration.java
src/main/java/vn/vinaacademy/common/config/: GrpcServerProperties.java  JacksonConfig.java  SecurityAopConfig.java  UrlBuilder.java  UrlPath.java
src/main/java/vn/vinaacademy/common/constant/: AppConstants.java  AuthConstants.java  CacheConstants.java  DatabaseConstants.java  ResourceConstants.java  ServiceNames.java
src/main/java/vn/vinaacademy/common/dto/: BaseDto.java  GrpcServer.java
src/main/java/vn/vinaacademy/common/entity/: BaseEntity.java  SoftDeleteEntity.java
src/main/java/vn/vinaacademy/common/event/: OrderCreatedEvent.java
src/main/java/vn/vinaacademy/common/exception/: AsyncExceptionHandler.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  RetryableException.java  UnauthorizedException.java  ValidationException.java
src/main/java/vn/vinaacademy/common/helpers/: SlugGeneratorHelper.java
src/main/java/vn/vinaacademy/common/response/: ApiResponse.java  PaginationResponse.java
src/main/java/vn/vinaacademy/common/security/: SecurityContextHelper.java
src/main/java/vn/vinaacademy/common/security/annotation/: HasAnyRole.java
src/main/java/vn/vinaacademy/common/security/aspect/: AuthorizationAspect.java
src/main/java/vn/vinaacademy/common/utils/: CommonUtils.java  FileUtils.java  GrpcUtils.java  JsonUtils.java  JwtUtils.java  RandomUtils.java  ResponseUtils.java  SlugUtils.java
src/main/java/vn/vinaacademy/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java
src/main/java/vn/vinaacademy/kafka/event/: GenericEmailEvent.java  NotificationCreateEvent.java
src/test/java/vn/vinaacademy/common/: CommonLibraryApplicationTests.java
